{
  "ConnectionStrings": {
    "ConnectDB": "server=MSI\\DKC;database=SchoolAPI;User=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
